* {
	text-align: center;
	margin:0;                 
	padding:0; 
	box-sizing: border-box;
	font-family: Verdana;
}

h1 {
	margin-top:50px; 
	margin-bottom: 50px; 
}

h2 {
	height: 50px;
	text-align: left;
	margin-left: 10%;
	margin-top: 60px;
}

h3 {
	text-align: left;
	margin-left: 10%;
	margin-top: 30px;
}

p {
	text-align: left;
	margin: 2% 10% 2%;	
	line-height: 35px;
	font-size: 18px;
}


.styledlikep {
	display: inline-block;
	float: left;
	text-align: left;
	margin-left: 10%;	
	margin-right: 2%;
	line-height: 35px;
	font-size: 18px;
}

.flowbox {                /* box used to show RC4 flow */
	position: relative;
	float: left;
	right:-10%;
	display: inline-block;
	width: 15%;
	height: 120px;
	margin:10px;
	padding: 5px;
	border-style: groove;
	border-width: 5px;
	border-color: #3B5998; 
	background-color: skyblue;
	text-decoration: none;   /* to remove underline of links*/
	font-size: 20px;
	color: #3B5998;
}

.flowbox:hover {
	background-color: #e6f2ff;
	color: black;
	border-width: 8px;
	font-size: 21px;
	cursor: pointer;
}

.arrowbox {               /* boxed used to contain arrow*/
	position: relative;
	float: left;
	right:-10%;
	display: inline-block;
	width: 10%;
	height: 120px;
	margin:10px;
	/*padding-top:40px;     /* centralize the arrow */
	padding: 10px;
}

img {
	height: 80%;
	width: 80%;
	display: inline-block;
	vertical-align: middle;
}

#blankspace {
	display: block;
	margin-top: 100px;
	margin-bottom: 100px;
	opacity: 0;
}


ul {
	display: table;
}

li {
	display: table-cell;
}

.zindex1 {
	z-index: 1;
	position: relative;
}

.zindex2 {
	z-index: 2;
	position: absolute;
}

.velement {
	border-style: solid;
	border-width: 5px;
	border-color: #3B5998;
	background-color: skyblue;
	width: 40px;
	height: 40px;
	line-height: 30px;
	display: inline-block;
	position: relative;
	float: left;
	right:-10%;	
}

.vbox {
	width: 50px;
	height: 80px;
	position: relative;
	float: left;
	left: 10%;
	display: inline-block;
}

#swapslot1 {
	left: -28%;
	opacity: 0;
	background-color: #e6f2ff;
	border-color: #3B5998;
}

#swapslot2 {
	left: -25%;
	opacity: 0;
	background-color: #e6f2ff;
	border-color: #3B5998;
}

.hscroll {
	display: inline-block;
	overflow-x: scroll;
	overflow-y: hidden;
	max-width: 450px;
	min-width: 255px;
	position: relative;
	float: left;
	right:-10%;
}

input {
	height: 30px;
	width: 160px;
	margin-top: 0;
	margin-left: 10%;
	display: inline-block;
	position: relative;
	float: left;
}

button {
	margin-left: 1%;
	height: 30px;
	width: 160px;
	margin-top: 30px;
	display: inline-block;
	position: relative;
	float: center;
}

button#initiate {
	width: 340px;
	margin: 1% 10% 1%;
	display: block;	
}

button.confirm {
	margin-top: 0;
	float: left;
}

#backbutton, #togglebutton, #forthbutton {
	max-width: 100px;
	width: 90px;
	height: 40px;
	margin: 3% 2% 3%;
}

div.bpf1 {
	display: block;
	margin: 5% 8% 8%;
	border: 1px solid black;
}

.counterbox {
	width: 84%;
	height: 40%;
	border: 1px solid black;
	margin: 8% 8% 1%;
}

tr {
	background-color: white;   /* change counter background color*/
}

th {
	width: 40%;
	font-size: 30px;
}

.gridelement1, .gridelement2, .gridelement3, .gridelement4 { border: 1px solid black; }

.gridelement1 {grid-area: column1; }
.gridelement2 {grid-area: column2; }
.gridelement3 {grid-area: column3; }
.gridelement4 {grid-area: rowforvector; }

.gridcontainer1 {
	margin: 1% auto 1% 10%;
	display: grid;
	grid-row-gap: 20px;
	grid-template-columns: 30% 30% 30%;
	grid-template-areas:
	'column1 column2 column3'
	'rowforvector rowforvector rowforvector';	
}

.super{
 	vertical-align: super;
 	font-size: xx-small;
 }

 .sub{
 	vertical-align: sub;
 	font-size: xx-small;
 }

 .italic {
 	font-style: italic;
}

.clear{
	clear:both;
	height:1px;
	margin-top:-1px;
	width:100%;
}  

.bottomspace {
	display: block;
	margin-bottom: 150px;
}

.stage2counter {
	margin-bottom: 0px;
	color: black;
	font-size: 200%;
}

.stage2counteranim {
	animation: bounce 0.5s 2, blacktored 1s 1;
	animation-play-state: paused;
}

@keyframes bounce {
	0% {
		transform: translate(0px, 0px);
		font-size: 200%;
		animation-timing-function: ease-in;

	}
	50% { 
		transform: translate(0px, -3px);
		font-size: 220%;
		animation-timing-function: ease-out;

	}
	100% {
		transform: translate(0px, 0px);
		font-size: 200%;
		animation-delay: 0.4s;
		animation-timing-function: ease-in;
	}
}

@keyframes blacktored {
	0%{ color: black;	}
	5%{ color: #BD081C; }
	95%{ color: #BD081C; }
	100%{ color: black; }
}

.stage2var {
	color: black;
	font-weight: normal;
}

.stage2step1 {
	color: black;
	font-weight: normal;
}

.stage2highlight6s {
	animation: highlight 6s 1;
	animation-play-state: paused;
}


.stage2highlight4s {
	animation: highlight 4s 1;
	animation-play-state: paused;
}


.stage2highlight3s {
	animation: highlight 3s 1;
	animation-play-state: paused;
}

.stage2highlight2s {
	animation: highlight 2s 1;
	animation-play-state: paused;
}

.stage2highlight1s {
		animation: highlight 1s 1;
		animation-play-state: paused;
}

@keyframes highlight {
	0% {
		color: black;
		font-weight: normal;  
		animation-timing-function: linear;
		}
	5% {
		color: #0073e6;
		font-weight: bold;
		animation-timing-function: linear;
	}
	95% {
		color: #0073e6;
		font-weight: bold;
		animation-timing-function: linear;
	}
	100% {
		color: black;
		font-weight: normal; 
		animation-timing-function: linear;
	}

}


.vectorredfast {
		animation: vectorred 1.5s 1;
		animation-play-state: paused;
}

.vectorred {
		animation: vectorred 2s 1;
		animation-play-state: paused;
}

@keyframes vectorred {
	0% {
		border-color: #3B5998;
		background-color: skyblue;
	}
	5% {
		background-color: white;
		border-color: #990099;
	}
	95% {
		background-color: white;
		border-color: #990099;
	}
	100% {
		border-color: #3B5998;
		background-color: skyblue;
	}
}

.placeholder2s {
	animation: voidanim 2s 1;
	animation-play-state: paused;
}

.placeholder1s {
	animation: voidanim 1.5s 1;
	animation-play-state: paused;
}


@keyframes voidanim {
	0% {
		background-color: white;
	}
	50% {
		background-color: white;
	}
	100% {
		background-color: white;
	}
}


stage3vectorspace {
	width: 10%;
	display: block;
	margin: 5% 8% 8%;
	border: 1px solid black;
	text-align: right;
}

.gridcontainer2 {
	display: grid;
	margin: 1% auto 1% 10%;
	grid-row-gap: 20px;
	grid-template-columns: 18% 12% 30% 30% ;
	grid-template-rows: 250px auto;
	grid-template-areas:
	'forbuttons forvectorS forvectorS forvectorS'
	'col1 col1 col2 col3';
}

.griditem1, .griditem2, .griditem3, .griditem4, .griditem5 { border: 1px solid black; }

.griditem1 {grid-area: forbuttons; }
.griditem2 {grid-area: forvectorS; }
.griditem3 {grid-area: col1; }
.griditem4 {grid-area: col2; }
.griditem5 {grid-area: col3; }



div.bpf2 {
	display: block;
	border: 1px solid black;
	padding:10%;
}	








